/*
연산자 : 연산시 사용되는 기호
1. 산술연산자
+더하기 -빼기 *곱하기 /나누기 %나머지
몫 : parsInt() : 정수 반환 함수

2. 연결연산자
숫자 + 숫자 : 더하기
숫자 + 문자 : 연결
문자 + 문자 : 연결
변수(숫자) + 숫자 : 더하기
변수(문자) + 숫자 : 연결
문자 + 숫자 + 숫자 : 연결
- 피연산자에 문자 이면 연결연산자로 적용
- 문자 + 숫자1 + 숫자2

3. 비교연산자 결과물 => true/false
> 초과/크다 >= 이상/크거나같다
< 미만/작다 <= 이하/작거나같다
== 같다(값) ===같다(데이터의 타입)
!= 같지않다  !=== 같지않다

4. 관계연산자
&&이면서 면서 이고 그리고 모두 and조건
두개모두 ture여야 true
true && true = true
true && false = false
||이거나 거나 하나라도 또는 or조건
하나라도 true 이면 true
true || true = true
true || false = true

!부정 반대 not조건
!true => false
!false => true

5. 대입연산자
대입 (오른쪽 데이터를 왼쪽에 대입)
+= (오른쪽 데이터를 왼쪽 데이터와 계산 결과를 왼쪽에 대입)
    -=,*=,/=,%=

6. 증강연산자 
++ 1증가 [선위증가 ++변수 후위증가 변수++]
-- 1감소 [선위감소 : --변수, 후위감소 정수--]
*선위 

*/

/*
문제1
1. 국어 입력받고 변수에 저장
2. 영어 입력받고 변수에 저장
3. 수학 입력받고 변수에 저장
4. 총점 계산하고 결과를 변수에 저장
5. 평균 계산하고 결과를 변수에 저장
6. 총점과 평균 변수를 console.log 출력

7. 삼항연산자
1. 조건 ? 참 : 거짓
2. 조건 ? 참1 : 조건2 ? : 참2 : 조건

*/

console.log(10+3);
console.log(10-3);
console.log(10*3);
console.log(10/3); 
console.log(10%3);
console.log(parseInt(10/3));
console.log('연산결과 : ' + 10 + 10); //연산결과 : ~~1010
console.log('연산결과 : ' + (10 + 10)); //연산결과 : ~~20

// let 국어=prompt('국어 점수')*1; //함수의 주의할점 : 모든지 입력된 값은 모두 문자이다. 왜? input 이기때문에 1. 10*1 => 10 2. number("10") > 10
// let 영어=prompt('영어 점수')*1;
// let 수학=prompt('수학 점수')*1;
// let 총점 = 국어+수학+영어;
// let 평균 = 총점/3
// console.log(`총점 : ${총점}`);
// console.log(`평균 : ${평균}`);

// let 반지름=number(prompt('반지름 입력 : '));

// let 원넓이 = 반지름*반지름*3.14;
// console.log(`원넓이 : ${원넓이}`);

// let 실수1 = prompt('실수1');
// let 실수2 = prompt('실수2');

// let 비율 =(실수1/실수2)*100;
// console.log(`비율 : ${비율}%`);

//3. 비교 연산자
console.log(10 > 3);
console.log(10 >= 3);
console.log(10 < 3);
console.log(10 <= 3);
console.log(10 == 10);
console.log(10 === "10");
console.log(10 != 3); //같지않다 
console.log(10 !== 3); //강력비교

//4. 관계연산자
console.log(10 > 3 && 20 > 10);
console.log(10 > 3 && 20 > 30);
console.log(10 > 3 || 20 > 10);
console.log(10 > 3 || 20 > 30);

/*문제4 prompt 함수로 정수를 입력받아 홀수 / 짝수 여부 출력*/
// let 정수 = prompt("입력 : ");
// let 결과 = 정수 % 2 == 1;
// console.log(`결과 : ${결과}`);

// /*문제5 prompt 함수로 정수를 입력받아 7배수이면 true 아니면 false출력*/
// let 정수2 = prompt('입력 : ');
// let 결과2 = 정수2 % 7 == 0;
// console.log(`결과 : ${결과2}`);
// /*문제6 prompt 함수로 아이디와 비밀번호를 입력받아 아이디 admin 비밀번호가 1234와 일치하면 true 아니면 false*/
// let 아이디 = prompt("입력 : ");
// let 비밀번호 = prompt("입력 : ");
// let 결과3 = 아이디 == 'admin' && 비밀번호 == '1234'
// console.log(`결과 : ${결과3}`);

// /*문제 7 prompt 함수로 정수를 입력받아 홀수 이면서 7배수 이면 true 아니면 false*/
// let 정수7 = prompt('정수');
// let 결과7 = 정수7 % 2 ==1 && 정수7 % 7 == 0;
// console.log(`결과 : ${결과7}`);

// /*문제 8 prompt 함수로 십만원 단위의 금액을 입력받아 지폐 개수를 출력*/
// let 금액 = prompt('금액 : ');
// //1. 십만원권 개수 세기
// console.log(금액/100000);

// console.log(parseInt(금액/100000));
// let 십만원권 = parseInt(금액/100000);

// 금액 = 금액-(십만원권*100000);

// console.log(금액/10000);
// let 만원권 = parseInt(금액/10000);

// 금액 = 금액-(만원권*10000);

// let 천원권 = parseInt(금액/1000);

// console.log(`십만원 : ${십만원권}장, 만원 : ${만원권}장, 천원 : ${천원권}장`);

//대입연산자
let 변수 = 10;
변수 = 변수 + 3;
// 1 2 3 4 5 ;

변수 += 3; //오른쪽값을 왼쪽값과 더한후 결과를 왼쪽에 대입
변수 -= 3;
변수 *= 2;

//증강연산자
let 나이 = 40;
console.log(나이++); //변수호출 출력 1증가
console.log(나이);

console.log(++나이); //42 변수호출 >1증가 >출력

console.log(나이--);
console.log(나이)
console.log(++나이)

나이 = 나이 +1;
나이 += 1;
나이 ++;

//삼항 연산자
// let 점수 = 75;
// console.log(점수 >= 80); 
// console.log(점수 >= 80 ? '합격' : '불합격');

// let age = 39;
// console.log(age >= 19);
// console.log(age >= 19 ? '성인' : '청소년');
// console.log(age >= 19 ? '중년' : age >= 40? '청년':'청소년');

let 점수1 = prompt('점수 입력 : ');
console.log(점수1 >= 80 ? '합격':'불합격');